[gd_scene load_steps=3 format=3 uid="uid://b48at344qttyb"]

[ext_resource type="Script" path="res://main.gd" id="1_fri7y"]
[ext_resource type="PackedScene" uid="uid://con3pgpyaevg7" path="res://Levels/level_1.tscn" id="2_herep"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fri7y")

[node name="Level_1" parent="." instance=ExtResource("2_herep")]
